<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Письмо</title>
</head>
<body>
<article>
    <header>
        <p>Здравствуйте, Николай</p>
    </header>

    <p>Вы подписались на уведомления о новостях Яндекса.</p>
    <p>Уведомления будут приходить вам на этот email и на указанный вами телефон - +79xxxxxxx78.</p>
    <p>Для подтверждения перейдите по <a href="">ссылке</a></p>
</article>

<footer>
    <hr>
    <span>
        <a href="">Пожаловатся</a>
    </span>

    <span>&copy 2018, <a href="">Яндекс</a></span>
</footer>
</body>
</html>
