<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ответное письмо</title>
</head>
<body>
<p>
    Здравствуйте, Николай!
</p>
<aside>
    <img src="yalogo.jpg" title="logo" alt="image yandex logo" >
</aside>
<p>
    Вы подписались на уведомление о новостях Яндекса.
</p>
<p>
    Уведомления будут приходить вам на этот email и на указанный вами телефон -<br>
    +79хххххх78.
</p>
<p>
    Для подтверждения перейдите по <a href="https://www.yandex.ru">ссылке</a>
</p>
<hr>
<p>
    <a href="https://yandex.ru/support/">Пожаловаться</a> &copy;2018 <a href="https://yandex.ru"> Яндекс</a>
</p>
</body>
</html>
